VERBOSE=no

#List of daemons with full path
DAEMONS="/usr/local/bin/log.io-server /etc/node-daemon/daemon-1.js"
# Script launch with a user
# Can be an UID
USER="exploit"

# Log location
LOG_DIRECTORY="/var/log/node-daemon/"
ERR_DIRECTORY="/var/log/node-daemon/"

# Log suffix
LOG_SUFFIX=".log"
ERR_SUFFIX=".err"