VERBOSE=yes

#List of daemons with full path
DAEMONS="test1 test2"
DAEMON_test1="/home/exploit/test1.js"
DAEMON_test2="/home/exploit/test2.js"
# Script launch with a user
# Can be an UID
USER="exploit"

# Log location
LOG_DIRECTORY="/var/log/node-daemon/"
ERR_DIRECTORY="/var/log/node-daemon/"

# Log suffix
LOG_SUFFIX=".log"
ERR_SUFFIX=".err"